<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.cloudeko</groupId>
        <artifactId>kama</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kama-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.cloudeko</groupId>
            <artifactId>kama-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Vert.x -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-sql-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-jdbc-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-sql-client-templates</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-grpc-server</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-service-proxy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-codegen</artifactId>
            <classifier>processor</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.target}</release>
                    <annotationProcessors>
                        <annotationProcessor>io.vertx.codegen.CodeGenProcessor</annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.ascopes</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${ascopes.grpc.version}</version>
                <configuration>
                    <protocVersion>${protobuf.version}</protocVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-java</id>
                        <configuration>
                            <jvmMavenPlugins>
                                <jvmMavenPlugin>
                                    <groupId>io.vertx</groupId>
                                    <artifactId>vertx-grpc-protoc-plugin2</artifactId>
                                    <version>${vertx.version}</version>
                                    <mainClass>io.vertx.grpc.plugin.VertxGrpcGenerator</mainClass>
                                    <jvmArgs>
                                        <jvmArg>--grpc-client=false</jvmArg>
                                        <jvmArg>--grpc-service</jvmArg>
                                        <jvmArg>--service-prefix=Vertx</jvmArg>
                                        <jvmArg>--vertx-codegen=false</jvmArg>
                                    </jvmArgs>
                                </jvmMavenPlugin>
                            </jvmMavenPlugins>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>