# kama

./: pom.xml
kama-client/: pom.xml
kama-commons/: pom.xml
kama-commons/src/main/java/dev/cloudeko/kama/common/: DatabaseOptions.java  MigrationVerticle.java  ResourceUtil.java  package-info.java
kama-commons/src/main/java/dev/cloudeko/kama/common/exception/: GrpcException.java  ResourceAlreadyExists.java
kama-commons/src/main/protobuf/dev/cloudeko/kama/collection/v1/: resources.proto
kama-commons/src/main/protobuf/dev/cloudeko/kama/identity/v1/: resources.proto
kama-commons/src/main/protobuf/dev/cloudeko/kama/record/v1/: resources.proto
kama-database/: pom.xml
kama-database/src/main/java/dev/cloudeko/kama/database/: CollectionService.java  DatabaseVerticle.java  RecordService.java  package-info.java
kama-database/src/main/java/dev/cloudeko/kama/database/impl/: CollectionServiceImpl.java  RecordServiceImpl.java
kama-database/src/main/resources/db/migration/: V1__collection_schema.sql
kama-database/src/test/java/dev/cloudeko/kama/server/impl/: CollectionServiceImplTest.java  RecordServiceImplTest.java
kama-gateway/: pom.xml
kama-identity/: pom.xml
kama-identity/src/main/java/dev/cloudeko/kama/identity/: IdentityVerticle.java  UserService.java  package-info.java
kama-identity/src/main/java/dev/cloudeko/kama/identity/impl/: UserServiceImpl.java
kama-identity/src/main/resources/db/migration/: V1.1__user_schema.sql
kama-identity/src/test/java/dev/cloudeko/kama/identity/impl/: UserServiceImplTest.java
kama-platform/: pom.xml
kama-platform/src/main/frontend/: .gitignore  biome.json  buf.gen.yaml  package-lock.json  package.json  tsconfig.json
kama-platform/src/main/frontend/app/: app.css  root.tsx  routes.ts  tailwind.base.css  tailwind.css  tailwind.theme.css
kama-platform/src/main/frontend/app/components/: CelEditor.tsx
kama-platform/src/main/frontend/app/contexts/: auth-context.tsx  theme-context.tsx
kama-platform/src/main/frontend/app/lib/: client.ts
kama-platform/src/main/frontend/app/routes/: collection-details.tsx  collection.detail.layout.tsx  collection.detail.rules.tsx  collection.detail.schema.tsx  collection.detail.tsx  collections.new.tsx  collections.tsx  home.tsx  layout.tsx  profile.tsx  record-details.tsx  records.new.tsx  records.tsx  schematic.tsx  user.detail.tsx  users.new.tsx  users.tsx
kama-platform/src/main/java/dev/cloudeko/kama/platform/: Main.java  MainVerticle.java  WebVerticle.java
kama-server/: pom.xml
kama-server/src/main/java/dev/cloudeko/kama/server/: CollectionService.java  DatabaseOptions.java  MigrationVerticle.java  RecordService.java  ServerVerticle.java  package-info.java
kama-server/src/main/java/dev/cloudeko/kama/server/exception/: GrpcException.java  ResourceAlreadyExists.java
kama-server/src/main/java/dev/cloudeko/kama/server/handler/: AuthenticateUserV1Handler.java  BaseCollectionHandler.java  BaseIdentityHandler.java  BaseRecordHandler.java  ChangePasswordV1Handler.java  CreateCollectionV1Handler.java  CreateRecordV1Handler.java  CreateUserV1Handler.java  DeleteCollectionV1Handler.java  DeleteRecordV1Handler.java  DeleteUserV1Handler.java  GenerateTokenV1Handler.java  GetCollectionV1Handler.java  GetRecordV1Handler.java  GetUserV1Handler.java  ListCollectionsV1Handler.java  ListRecordsV1Handler.java  ListUsersV1Handler.java  ResetPasswordV1Handler.java  UpdateCollectionV1Handler.java  UpdateRecordV1Handler.java  UpdateUserV1Handler.java  ValidateTokenV1Handler.java
kama-server/src/main/java/dev/cloudeko/kama/server/impl/: CollectionServiceImpl.java  GrpcCollectionServiceImpl.java  GrpcIdentityServiceImpl.java  GrpcRecordServiceImpl.java  RecordServiceImpl.java
kama-server/src/main/java/dev/cloudeko/kama/server/util/: ResourceUtil.java
kama-server/src/main/protobuf/dev/cloudeko/kama/collection/v1/: server.proto
kama-server/src/main/protobuf/dev/cloudeko/kama/identity/v1/: server.proto
kama-server/src/main/protobuf/dev/cloudeko/kama/record/v1/: server.proto
kama-server/src/main/resources/db/migration/: V1__initial_schema.sql
kama-server/src/test/java/dev/cloudeko/kama/server/impl/: CollectionServiceImplTest.java  RecordServiceImplTest.java
kama-workflow/: pom.xml
