<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.cloudeko</groupId>
        <artifactId>kama</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kama-commons</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>4.31.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.api.grpc</groupId>
            <artifactId>proto-google-common-protos</artifactId>
            <version>2.61.0</version>
        </dependency>
        <dependency>
            <groupId>dev.cel</groupId>
            <artifactId>cel</artifactId>
            <version>0.10.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.ascopes</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${ascopes.grpc.version}</version>
                <configuration>
                    <protocVersion>${protobuf.version}</protocVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-java</id>
                        <configuration>
                            <excludes>${project.basedir}/src/main/protobuf/google/*</excludes>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>compile-typescript</id>
                        <configuration>
                            <javaEnabled>false</javaEnabled>
                            <outputDirectory>${project.basedir}/../kama-platform/src/main/frontend/app/client</outputDirectory>
                            <binaryUrlPlugins>
                                <binaryUrlPlugin>
                                    <url>${protoc.gen.grpc.web.url}</url>
                                    <options>target=ts</options>
                                </binaryUrlPlugin>
                            </binaryUrlPlugins>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/protobuf</directory>
                <filtering>false</filtering>
                <includes>
                    <include>dev/cloudeko/kama/**/*.proto</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>